
# Set the name of items.
log4j.rootLogger=INFO, CONSOLE, FILE


# CONSOLE set what console means and where to print.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE what you want to print out.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# FILE where you want this printed out.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out

# FILE how you want the file to look.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n